<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a href="list.html" id="nav-link">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="food-items">
            <div >
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html" class="taco-link"><img src="pictures/vegetarian-tacos.jpg" alt="Vegetarian Tacos"></a>
                <p>4.3 stars</p>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html" class="taco-link"><img src="pictures/vegetarian-tacos.jpg" alt="Vegetarian Tacos"></a>
                <p>4.3 stars</p>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html" class="taco-link"><img src="pictures/vegetarian-tacos.jpg" alt="Vegetarian Tacos"></a>
                <p>4.3 stars</p>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html" class="taco-link"><img src="pictures/vegetarian-tacos.jpg" alt="Vegetarian Tacos"></a>
                <p>4.3 stars</p>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <a href="detail.html" class="taco-link"><img src="pictures/vegetarian-tacos.jpg" alt="Vegetarian Tacos"></a>
                <p>4.3 stars</p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Made with love from Sirasit Punnanithi :)
        </p>
    </footer>
</body>

</html>
